println 3 + 3
println 3 - 1
println 4 * 4
println 5 / 2
println 5 %2
println 2 ** 4

println (+2 == 2)
println (-10 == 0 - 10)
println (-(-100) == 100)

int x1 = 0
int x2 = 0
int y1 = 3
int y2 = 3

println (++x1)
println (x2++) 
println (--y1)
println (y2--)

int x = 7
println(x+=2)
println(x-=2)
println(x*=2)
x = 7
println(x/=2)
println(x%=2)


println (2==2)
println (3!=2)
println (2 < 3)
println (2 <= 3)
println (3 > 22)
println (3 >= 22)

println !false 
println true && true
println true || false

println (101 & 111)
println (12 | 11)
println (0 ^ 1)
println (~123)

println (10<<1)
println (3>>1)
println (3>>>1)